<!DOCTYPE html>
<html lang="" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>test d’un template d’article soumis à revue basé sur du markdown &amp; github</title>
    <script src="https://hypothes.is/embed.js" async></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;0,500;1,400;1,500&display=swap');

        :root {
            --citation: #1976D2;
            --structure: hsl(210, 61%, 43%);
            
            --light: #474747;
            --pale: #a5a5a5;
            --grey: #e0e0e0;
            --nav: #fdfdfd;

            --width: 820px;
            --inner-space: 1.2em;
        }

        body {
            font-family: "Roboto", sans-serif;
            margin: 0 0;
            padding: 0 0;
        }

        article > p {
            line-height: 135%;
        }
        article > h1 {
            padding-top: 3em;
        }
        a {
            text-decoration: none;
            color: #000;
            border-bottom: 1px solid var(--structure);
        }
        a:hover {
            font-weight: 500;
        }
        .citation {
            color: var(--citation);
        }
        .container {
            margin: 0em auto;
            max-width: var(--width);
            padding: var(--inner-space);
        }
        header > .container {
            margin-top: 4em;
        }
        code, pre {
            font-family: "Roboto Mono", monospace;
        }
        pre {
            white-space: pre-wrap;
        }
        h1, h2, h3 {
            color: var(--structure);
            font-family: "Roboto Condensed", sans-serif;
            font-weight: 400;
        }
        header {
            font-family: "Roboto Condensed", sans-serif;
            z-index: 5;
            color: black;
            margin-top: 4rem;
        }
        .header--title {
            font-weight: 400;
            font-size: 2rem;
            margin-bottom: 1rem;
        }
        .header--authors > span {
            color: var(--light);
            font-weight: 400;
        }
        main {
            padding-top: 8em !important;
            padding-bottom: 8em !important;
        }
        footer {
            background-color: var(--grey);
            font-weight: 300;
        }
        .abstract {
            color: var(--light);
            margin-bottom: 5em;
        }
        figure {
            max-width: 100%;
            border: 1px solid var(--pale);
            border-radius: 2px;
            margin: 1em 0.5em;
        }
        figure > img {
            max-width: 100%;
            display: block;
            margin: 0em auto;
        }
        figure > figcaption {
            padding: var(--inner-space);
        }
        table {
            width: 100%;
            min-width: 100%;
            border-collapse: collapse;
        }
        table > caption {
            padding: var(--inner-space);
        }
        figcaption, caption {
            color: var(--light);
            font-weight: 300;
        }
        thead {
            color: var(--structure);
        }
        td, th {
            padding: 3px;
        }
        tr {
            border-top: 1px solid var(--structure);
            border-bottom: 1px solid var(--structure);
        }
        tbody > tr:nth-child(even) {background: var(--grey)};
        tbody {
            border-bottom: 1px solid var(--structure);
        }
        #refs {
            font-size: 90%;
            column-count: 2;
        }
        #refs > .csl-entry {
            padding-bottom: 0.2em;
            padding-top: 0.2em;
        }
        .hanging-indent > .csl-entry {
            padding-left: 15px ;
            text-indent: -15px ;
        }    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.css"
    integrity="sha384-D+9gmBxUQogRLqvARvNLmA9hS2x//eK1FhVb9PiU86gmcrBrJAQT8okdJ4LMp2uv" crossorigin="anonymous" />
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.js"
    integrity="sha384-483A6DwYfKeDa0Q52fJmxFXkcPCFfnXMoXblOkJ4JcA8zATN6Tm78UNL72AKk+0O"
    crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/contrib/auto-render.min.js"
    integrity="sha384-yACMu8JWxKzSp/C1YV86pzGiQ/l1YUfE8oPuahJQxzehAjEt2GiQuy/BIvl9KyeF"
    crossorigin="anonymous"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            renderMathInElement(document.body, {
                delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false }
                ]
            });
        });
    </script>
</head>

<body>
    <header>
        <div class="container">
            <div class="header--title">test d’un template d’article soumis à revue basé sur du markdown &amp; github</div>
            <div class="header--authors">
                <span class="header--author">
                <a href="https://orcid.org/0000-0000-0000-0000" target="_blank">
                    choupinou Brocoli
                </a>
                <sup class="affilcode">1</sup>
                <sup class="affilcode">2</sup>
                <sup class="affilcode">‡</sup>
                </span><span class="header--author">
                Peregrin Took
                <sup class="affilcode">3</sup>
                <sup class="affilcode">4</sup>
                </span><span class="header--author">
                Merriadoc Brandybuck
                <sup class="affilcode">5</sup>
                <sup class="affilcode">4</sup>
                <sup class="affilcode">‡</sup>
                </span>
            </div>
        </div>
    </header>
    
    <main class="container">
        <section class="abstract">
            

            <dl>
                    <dt>Purpose</dt>
                <dd>This template provides a series of scripts to render a markdown document into an interactive website and a series of PDFs.</dd>
                    <dt>Motivation</dt>
                <dd>It makes collaborating on text with GitHub easier, and means that we never need to think about the output.</dd>
                    <dt>Internals</dt>
                <dd>GitHub actions and a series of python scritpts. The markdown is handled with <code>pandoc</code>.</dd>
                </dl>

            <div class="artifacts">
                <a href="draft.pdf" title="Draft PDF" target="_blank">draft</a>
                <a href="preprint.pdf" title="Preprint PDF" target="_blank">preprint</a>
            </div>
        </section>
        
        <article>
            <p>le contenu de mon preprint est ici.</p>
            <h1 id="the-metadata-file">The metadata file</h1>
            <h2 id="general-information">General information</h2>
            <p>The title is a field in the <code>metadata.json</code>:</p>
            <div class="sourceCode" id="cb1"><pre class="sourceCode json"><code class="sourceCode json"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">{</span></span>
            <span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>    <span class="dt">&quot;title&quot;</span><span class="fu">:</span> <span class="st">&quot; test d&#39;un fictional-Broccoli preprint&quot;</span></span>
            <span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="fu">}</span></span></code></pre></div>
            <h2 id="authorship">Authorship</h2>
            <p>Authors are listed as objects in the <code>authors</code> block. Each author is specified as follows:</p>
            <div class="sourceCode" id="cb2"><pre class="sourceCode json"><code class="sourceCode json"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="fu">{</span></span>
            <span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>      <span class="dt">&quot;familyname&quot;</span><span class="fu">:</span> <span class="st">&quot;PEIFFER&quot;</span><span class="fu">,</span></span>
            <span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>      <span class="dt">&quot;givennames&quot;</span><span class="fu">:</span> <span class="st">&quot;Marianne&quot;</span><span class="fu">,</span></span>
            <span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>      <span class="dt">&quot;email&quot;</span><span class="fu">:</span> <span class="st">&quot;marianne.peifferb@inrae.fr&quot;</span><span class="fu">,</span></span>
            <span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>      <span class="dt">&quot;orcid&quot;</span><span class="fu">:</span> <span class="st">&quot;0000-0000-0000-0001&quot;</span><span class="fu">,</span></span>
            <span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a>      <span class="dt">&quot;affiliations&quot;</span><span class="fu">:</span> <span class="ot">[</span></span>
            <span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a>        <span class="st">&quot;INRAE&quot;</span><span class="ot">,</span></span>
            <span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a>        <span class="st">&quot;Affiliation 2&quot;</span></span>
            <span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a>      <span class="ot">]</span><span class="fu">,</span></span>
            <span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a>      <span class="dt">&quot;status&quot;</span><span class="fu">:</span> <span class="ot">[</span><span class="st">&quot;corresponding&quot;</span><span class="ot">,</span> <span class="st">&quot;equal&quot;</span><span class="ot">]</span></span>
            <span id="cb2-11"><a href="#cb2-11" aria-hidden="true" tabindex="-1"></a>    <span class="fu">}</span></span></code></pre></div>
            <p>The <code>email</code> field is recommended for all authors. The <code>status</code> field is only useful for the corresponding author, and to denote equal contributions. These informations are rendered on the initial page. If an <code>orcid</code> is given, it will be linked on the HTML and PDF versions.</p>
            <p>Note that there is <em>no need</em> to number the affiliations - a small python script will take care of this automatically.</p>
            <h2 id="abstract">Abstract</h2>
            <div class="sourceCode" id="cb3"><pre class="sourceCode json"><code class="sourceCode json"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="er">&quot;abstract&quot;:</span> <span class="ot">[</span></span>
            <span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>    <span class="st">&quot;Point 1&quot;</span><span class="ot">,</span> <span class="er">le</span> <span class="dv">1</span> <span class="er">er</span> <span class="er">élément</span> <span class="er">de</span> <span class="er">mon</span> <span class="er">résumé</span></span>
            <span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>    <span class="st">&quot;Point 2&quot;</span> <span class="er">et</span> <span class="er">le</span> <span class="dv">2</span> <span class="er">ème</span> <span class="er">élément</span> <span class="er">de</span> <span class="er">mon</span> <span class="er">résumé</span></span>
            <span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a><span class="ot">]</span></span></code></pre></div>
            <h1 id="references">References</h1>
            <pre><code>[auth:fold]
            [year]
            [title:fold:nopunctordash:skipwords:lower:select=1,1:substring=1,3:capitalize]
            [title:fold:nopunctordash:skipwords:lower:select=2,2:substring=1,3:capitalize]</code></pre>
            <h1 id="figures-tables-and-other-floats">Figures, Tables, and other floats</h1>
            <p>Note that you can wrap the text of legends for both figures and tables. This avoids the issue of having very long lines.</p>
            <h2 id="mathematics">Mathematics</h2>
            <p>The following equation</p>
            <p><span id="eq:eq1"><span class="math display">$$J'(p) = \frac{1}{\text{log}(S)}\times\left(-\sum p \times \text{log}(p)\right)\qquad(1)$$</span></span></p>
            <p>is produced using</p>
            <div class="sourceCode" id="cb5"><pre class="sourceCode latex"><code class="sourceCode latex"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="ss">$$J&#39;(p) = </span><span class="sc">\frac</span><span class="ss">{1}{</span><span class="sc">\text</span>{log}<span class="ss">(S)}</span><span class="sc">\times</span><span class="ss"> ... $$</span> {#eq:eq1}</span></code></pre></div>
            <p>and can be referenced using <code>@eq:eq1</code>, which will result in eq. 1. Note that because we use <code>pandoc-crossref</code>, the label “eq.” will be generated automatically.</p>
            <h2 id="tables">Tables</h2>
            <p>Table legends go on the line after the table itself. To generate a reference to the table, use <code>{#tbl:id}</code> – then, in the text, you can use <code>{@tbl:id}</code> to refer to the table. For example, the table below is tbl. 1. You can remove the <em>table</em> in front by using <code>!@tbl:id</code>, or force it to be capitalized with <code>\*tbl:id</code>.</p>
            <div id="tbl:id">
            <table>
            <caption>Table 1: Tableau du TEST BROCCOLI, qui n’a pas de doi <code>id</code> – we can refer to it using <code>{@tbl:id}</code>. Note that even if the table legend is written below the table itself, it will appear on top in the PDF document.</caption>
            <colgroup>
            <col style="width: 23%" />
            <col style="width: 22%" />
            <col style="width: 23%" />
            <col style="width: 22%" />
            <col style="width: 8%" />
            </colgroup>
            <thead>
            <tr class="header">
            <th style="text-align: right;">Sepal.Length du BROCCOLI</th>
            <th style="text-align: right;">Sepal.Widthdu BROCCOLI</th>
            <th style="text-align: right;">Petal.Length du BROCCOLI</th>
            <th style="text-align: right;">Petal.Width du BROCCOLI</th>
            <th style="text-align: left;">BROCCOLI</th>
            </tr>
            </thead>
            <tbody>
            <tr class="odd">
            <td style="text-align: right;">5.1</td>
            <td style="text-align: right;">3.5</td>
            <td style="text-align: right;">1.4</td>
            <td style="text-align: right;">0.2</td>
            <td style="text-align: left;">oui</td>
            </tr>
            <tr class="even">
            <td style="text-align: right;">5.0</td>
            <td style="text-align: right;">3.6</td>
            <td style="text-align: right;">1.4</td>
            <td style="text-align: right;">0.2</td>
            <td style="text-align: left;">oui</td>
            </tr>
            <tr class="odd">
            <td style="text-align: right;">5.4</td>
            <td style="text-align: right;">3.9</td>
            <td style="text-align: right;">1.7</td>
            <td style="text-align: right;">0.4</td>
            <td style="text-align: left;">oui</td>
            </tr>
            </tbody>
            </table>
            </div>
            <h1 id="figures">Figures</h1>
            <pre><code>![Image libre de droit de brocoli trouvée sur https://www.publicdomainpictures.net](figures/image.png){#fig:figure}</code></pre>
            <figure>
            <img src="figures/image2.png" id="fig:figure" alt="Figure 1: Image libre de droit de brocoli trouvée sur https://www.publicdomainpictures.net" /><figcaption aria-hidden="true">Figure 1: Image libre de droit de brocoli trouvée sur https://www.publicdomainpictures.net</figcaption>
            </figure>
            <p>We can now use <code>@fig:figure</code> to refer to fig. 1.</p>
            <h1 id="example-text">Example text</h1>
            <p>Le brocoli est une variété de chou originaire de Sicile. Il fut sélectionné par les Romains à partir du chou sauvage <span id="eq:cstar"><span class="math display">$$Co^\star=\frac{L-c_m}{T\times B-c_m} \,.\qquad(2)$$</span></span></p>
            <h2 id="brassica-oleracea">Brassica oleracea</h2>
            <p>un chou est un chou</p>
            <h2 id="brassica-oleracea-var.-italica">Brassica oleracea var. italica</h2>
            <p>une variété italienne existe.</p>
            <h1 id="references-1">References</h1>
        </article>
    </main>

    <footer>
        <div class="container">
            <h2>Affiliations</h2> 
            <sup>1</sup>&nbsp;INRAE; <sup>2</sup>&nbsp;Revue; <sup>3</sup>&nbsp;Inn of the Prancing Pony; <sup>4</sup>&nbsp;Fellowship of the Ring; <sup>5</sup>&nbsp;Green Dragon Inn
            <br />
            <sup>‡</sup>&nbsp;These authors contributed equally to the work
        </div>
    </footer>
    
</body>
</html>