\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{1864679}{46968573}
\@writefile{toc}{\contentsline {section}{\numberline {1}The metadata file}{1}{section.1}\protected@file@percent }
\newlabel{the-metadata-file}{{1}{1}{The metadata file}{section.1}{}}
\newlabel{the-metadata-file@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General information}{1}{subsection.1.1}\protected@file@percent }
\newlabel{general-information}{{1.1}{1}{General information}{subsection.1.1}{}}
\newlabel{general-information@cref}{{[subsection][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Authorship}{1}{subsection.1.2}\protected@file@percent }
\newlabel{authorship}{{1.2}{1}{Authorship}{subsection.1.2}{}}
\newlabel{authorship@cref}{{[subsection][2][1]1.2}{[1][1][]1}}
\gdef \LT@i {\LT@entry 
    {1}{83.3334pt}\LT@entry 
    {1}{85.46881pt}\LT@entry 
    {1}{89.3334pt}\LT@entry 
    {1}{85.46881pt}\LT@entry 
    {1}{33.06993pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Abstract}{2}{subsection.1.3}\protected@file@percent }
\newlabel{abstract}{{1.3}{2}{Abstract}{subsection.1.3}{}}
\newlabel{abstract@cref}{{[subsection][3][1]1.3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}References}{2}{section.2}\protected@file@percent }
\newlabel{references}{{2}{2}{References}{section.2}{}}
\newlabel{references@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Figures, Tables, and other floats}{2}{section.3}\protected@file@percent }
\newlabel{figures-tables-and-other-floats}{{3}{2}{Figures, Tables, and other floats}{section.3}{}}
\newlabel{figures-tables-and-other-floats@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mathematics}{2}{subsection.3.1}\protected@file@percent }
\newlabel{mathematics}{{3.1}{2}{Mathematics}{subsection.3.1}{}}
\newlabel{mathematics@cref}{{[subsection][1][3]3.1}{[1][2][]2}}
\newlabel{eq:eq1}{{1}{2}{Mathematics}{equation.3.1}{}}
\newlabel{eq:eq1@cref}{{[equation][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tables}{2}{subsection.3.2}\protected@file@percent }
\newlabel{tables}{{3.2}{2}{Tables}{subsection.3.2}{}}
\newlabel{tables@cref}{{[subsection][2][3]3.2}{[1][2][]2}}
\newlabel{tbl:id}{{1}{2}{Tables}{table.1}{}}
\newlabel{tbl:id@cref}{{[table][1][]1}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tableau du TEST BROCCOLI, qui n'a pas de doi \texttt  {id} -- we can refer to it using \texttt  {\{@tbl:id\}}. Note that even if the table legend is written below the table itself, it will appear on top in the PDF document.\relax }}{2}{table.1}\protected@file@percent }
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image libre de droit de brocoli trouvée sur https://www.publicdomainpictures.net\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure}{{1}{3}{Image libre de droit de brocoli trouvée sur https://www.publicdomainpictures.net\relax }{figure.caption.1}{}}
\newlabel{fig:figure@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Figures}{3}{section.4}\protected@file@percent }
\newlabel{figures}{{4}{3}{Figures}{section.4}{}}
\newlabel{figures@cref}{{[section][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example text}{3}{section.5}\protected@file@percent }
\newlabel{example-text}{{5}{3}{Example text}{section.5}{}}
\newlabel{example-text@cref}{{[section][5][]5}{[1][3][]3}}
\newlabel{eq:cstar}{{2}{3}{Example text}{equation.5.2}{}}
\newlabel{eq:cstar@cref}{{[equation][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Brassica oleracea}{3}{subsection.5.1}\protected@file@percent }
\newlabel{brassica-oleracea}{{5.1}{3}{Brassica oleracea}{subsection.5.1}{}}
\newlabel{brassica-oleracea@cref}{{[subsection][1][5]5.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Brassica oleracea var. italica}{3}{subsection.5.2}\protected@file@percent }
\newlabel{brassica-oleracea-var.-italica}{{5.2}{3}{Brassica oleracea var. italica}{subsection.5.2}{}}
\newlabel{brassica-oleracea-var.-italica@cref}{{[subsection][2][5]5.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{3}{section.6}\protected@file@percent }
\newlabel{references-1}{{6}{3}{References}{section.6}{}}
\newlabel{references-1@cref}{{[section][6][]6}{[1][3][]3}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
